CPPCheckPlugin/SuppressionsSettingsUI/SuppressionsSettings.xaml

<Window x:Class="VSPackage.CPPCheckPlugin.SuppressionSettingsUI.SuppressionsSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VSPackage.CPPCheckPlugin.SuppressionsSettingsUI"
        Title="SuppressionsSettings"
        ResizeMode="CanResizeWithGrip" Height="500" Width="900"
        MinWidth="500" MinHeight="300">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:ItemsListEditor x:Name="CppcheckLines" Grid.Column="0" Label="Cppcheck suppressions" ToolTip="List of suppressions in cppcheck format"/>
            <local:ItemsListEditor x:Name="FilesLines" Grid.Column="1" Label="Files excluded from check (C# regex)" ToolTip="List of regular expressions with file names that should not be checked"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:ItemsListEditor Grid.Row="0" VerticalAlignment="Stretch" x:Name="IncludesLines" Label="Excluded include paths (C# regex)" ToolTip="List of regular expressions with include paths that should be excluded from includes list"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="It is strongly recommended to exlude big libraries for much faster check with lines &quot;.*boost.*&quot;, &quot;.*qt.*&quot;, &quot;.*Microsoft Visual Studio.*&quot;, &quot;.*Microsoft SDKs.*&quot;, etc."/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save" Width="100" Click="SaveClick" Margin="0,0,10,0"/>
            <Button Content="Cancel" Width="100" Click="CancelClick"/>
        </StackPanel>
    </Grid>
</Window>
