CPPCheckPlugin/CppcheckSettings.xaml

<Window x:Class="VSPackage.CPPCheckPlugin.CppcheckSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cppcheck settings"
        SizeToContent="WidthAndHeight" MaxWidth="800">
    <StackPanel Margin="5,5,5,5">
        <CheckBox Content="Enable inconclusive checks" Name="InconclusiveChecks" Checked="inconclusive_Checked" Unchecked="inconclusive_Unchecked"/>
        <CheckBox Content="Checking a project: only check currently active #if/#ifdef branches (faster check)" Name="Project_OnlyCheckCurrentConfig" Checked="Project_OnlyCheckCurrentConfig_Checked" Unchecked="Project_OnlyCheckCurrentConfig_Unchecked"/>
        <CheckBox Content="Checking a single file: only check currently active #if/#ifdef branches (faster check)" Name="File_OnlyCheckCurrentConfig" Checked="File_OnlyCheckCurrentConfig_Checked" Unchecked="File_OnlyCheckCurrentConfig_Unchecked"/>

        <DockPanel HorizontalAlignment="Stretch" Width="Auto" LastChildFill="True">
            <Label Content="Additional arguments:" DockPanel.Dock="Left" Margin="0,0,5,0"/>
            <Button Content="Reset arguments to default" Click="onDefaultArguments" DockPanel.Dock="Right" Margin="5,0,0,0"/>
            <TextBox TextWrapping="NoWrap" Name="ArgumentsEditor" ScrollViewer.CanContentScroll="True" />
        </DockPanel>
        
        <Label Content="Checks"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Name="Checks_Panel"/>
    </StackPanel>
</Window>
