CPPCheckPlugin/CppcheckSettings.xaml

<Window x:Class="VSPackage.CPPCheckPlugin.CppcheckSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cppcheck settings"
        SizeToContent="WidthAndHeight" MaxWidth="800">
    <StackPanel Margin="5,5,5,5">
        <CheckBox Content="Enable inconclusive checks" Name="InconclusiveChecks" Checked="inconclusive_Checked" Unchecked="inconclusive_Unchecked"/>
        <CheckBox Content="Check files after save (this would overwrite results from previous cppcheck run)" Name="CheckSavedFiles" Checked="checkSavedFiles_Checked" Unchecked="checkSavedFiles_Unchecked"/>
        <CheckBox Content="Ignore include paths when checking saved files (faster check)" Name="IgnoreIncludePaths" Checked="ignoreIncludePaths_Checked" Unchecked="ignoreIncludePaths_Unchecked"/>
        <CheckBox Content="When checking a project use project's predefined macros" Name="Project_OnlyCheckCurrentConfig" Checked="Project_OnlyCheckCurrentConfig_Checked" Unchecked="Project_OnlyCheckCurrentConfig_Unchecked"/>
        <CheckBox Content="When checking a saved file use project's predefined macros" Name="File_OnlyCheckCurrentConfig" Checked="File_OnlyCheckCurrentConfig_Checked" Unchecked="File_OnlyCheckCurrentConfig_Unchecked"/>

        <DockPanel HorizontalAlignment="Stretch" Width="Auto" LastChildFill="True">
            <Label Content="Additional arguments:" DockPanel.Dock="Left" Margin="0,0,5,0"/>
            <Button Content="Reset to default" Click="onDefaultArguments" DockPanel.Dock="Right" Margin="5,0,0,0"/>
            <TextBox TextWrapping="WrapWithOverflow" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxLines="100" Name="ArgumentsEditor" ScrollViewer.CanContentScroll="True" />
        </DockPanel>

        <Grid HorizontalAlignment="Stretch" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Edit Global suppressions" Click="EditGlobalSuppressions"/>
            <Button Grid.Column="2" Content="Edit Solution suppressions" Click="EditSolutionSuppressions"/>
            <Button Grid.Column="4" Content="Edit active Project suppressions" Click="EditProjectSuppressions"/>
        </Grid>
        
        <Button Content="Display all cppcheck messages" Click="MessagesListClick"/>
    </StackPanel>
</Window>
