CPPCheckPlugin/MainToolWindowUI.xaml

<UserControl x:Class="VSPackage.CPPCheckPlugin.MainToolWindowUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Margin="0" Name="listView" MouseDoubleClick="onProblemDoubleClick">
            <ListView.Resources>
                <DataTemplate x:Key="Template">
                    <Image Source="{Binding Path=Icon}"/>
                </DataTemplate>

                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem x:Name="menuItem_suppressThisMessageFileLine"
                    Click="menuItem_suppressThisMessageFileLine"
                    Header="Suppress this specific message (at this file and line)">
                    </MenuItem>
                    <MenuItem x:Name="menuItem_suppressThisMessageFileOnly"
                    Click="menuItem_suppressThisMessageFileOnly"
                    Header="Suppress this message in this file only">
                    </MenuItem>
                    <MenuItem x:Name="menuItem_suppressThisMessageProjectOnly"
                    Click="menuItem_suppressThisMessageProjectOnly"
                    Header="Suppress this message in this project only">
                    </MenuItem>
                    <MenuItem x:Name="menuItem_suppressAllMessagesThisFile"
                    Click="menuItem_suppressAllMessagesThisFile"
                    Header="Suppress all messages in this file">
                    </MenuItem>
                    <MenuItem x:Name="menuItem_suppressThisMessageGlobally"
                    Click="menuItem_suppressThisMessageGlobally"
                    Header="Suppress this message globally">
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="SeverityColumn" Header="" CellTemplate="{StaticResource Template}" Width ="Auto"/>
                    <GridViewColumn x:Name="FileNameColumn" Header="File" DisplayMemberBinding="{Binding FileName}" Width="Auto"/>
                    <GridViewColumn x:Name="LineColumn" Header="Line" DisplayMemberBinding="{Binding Line}" Width="Auto"/>
                    <GridViewColumn x:Name="MessageColumn" Header="Message" DisplayMemberBinding="{Binding Message}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>
    </Grid>
</UserControl>
